{
  "license": "UNLICENSED",
  "dependencies": {
    "@babylonjs/core": "^4.2.0"
  },
  "devDependencies": {
    "@babylonjs/inspector": "^4.2.0",
    "@babylonjs/loaders": "^4.2.0",
    "@babylonjs/materials": "^4.2.0",
    "parcel": "^1.12.4",
    "parcel-plugin-asset-copier": "^1.1.0",
    "typescript": "^4.1.3"
  },
  "assetsPath": "./assets",
  "scripts": {
    "dev": "parcel serve --hmr-port 1235 src/index.html"
  }
}
